<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="create-product">
    <input type="text" id="name">
    <button onclick="app.add()">Add</button>
</div>

<div class="list-product">
    <h1>List Product</h1>
    <table border="1" width="400">
        <tr>
            <td colspan="3" width="300">Name Product</td>
            <td>Total: <span id="total-product"></span></td>
        </tr>
        <tbody id="list-product">

        </tbody>
    </table>
</div>


<table>

</table>
<script src="my.js"></script>
</body>
</html>
